function	script	F_GetITEM	{  
	// First reset stats to use all available points  
	resetstatus;  
	  
	switch (Class) {  
	// Classes com kit configurado: 4060 Rune Knight | 4061 Warlock | 4062 Ranger | 4063 Arch Bishop | 4064 Mechanic | 4065 Guillotine Cross | 4073 Royal Guard | 4074 Sorcerer | 4075 Minstrel | 4076 Wanderer | 4077 Sura | 4078 Genetic | 4079 Shadow Chaser  

	case 4060: // Rune Knight  
			// Set build: STR 112, AGI 86, VIT 106, INT 1, DEX 1, LUK 120  
			statusup2 bStr,112;  
			statusup2 bAgi,86;  
			statusup2 bVit,106;  
			statusup2 bInt,1;  
			statusup2 bDex,1;  
			statusup2 bLuk,120;  
			recalculatestat;  
			  
			getitem 5518,1;equip 5518;  
			getitem 5800,1;equip 5800;	  
			getitem2 18603,1,1,0,0,4480,0,0,0;  
			getitem 18670,1;equip 18670;  
			getitem2 15046,1,1,10,0,4493,0,0,0;equip 15046;	  
			getitem2 15046,1,1,10,0,4105,0,0,0;  
			getitem2 21047,1,1,0,0,31024,31024,0,0; equip 21047;   // Arma - Claymore-OS - 2x Carta 31024  
			getitem2 1426,1,1,10,0,0,0,0,0; //GLORIOSA LANC  
			getitem2 1228,1,1,10,0,0,0,0,0; // CK  
			getitem2 1408,1,1,10,0,4497,4497,4497,4497;  
			getitem2 2190,1,1,10,0,4058,0,0,0;equip 2190; // ESCUDO  
			getitem2 2586,1,1,10,0,4133,0,0,0;equip 2586; // capa  
			getitem2 2483,1,1,10,0,4160,0,0,0;equip 2483;// sapato  
autoequip 2936,1;  
getitem2 2936,1,1,0,0,4486,0,0,0;  
getitem2 2936,1,1,0,0,4486,0,0,0;  
autoequip 2936,0;  
			// Consumïŋ―veis Cavaleiro Rïŋ―nico - Runas (3 de cada) + 22540 (2x)  
			getitem 12725,3;  
			getitem 12726,3;  
			getitem 12727,3;  
			getitem 12728,3;  
			getitem 12729,3;  
			getitem 12730,3;  
			getitem 12731,3;  
			getitem 12732,3;  
			getitem 12733,3;  
			getitem 22540,2;  
			// Demais consumïŋ―veis (poïŋ―ïŋ―es, comidas, etc.)  
			getitem 11548,80;    // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,60;    // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,1;     // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;     // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,1;     // Suco Celular Enriquecido  
			getitem 506,7;       // Poïŋ―ïŋ―o Verde  
			getitem 523,7;       // ïŋ―gua Benta  
			getitem 657,5;       // Poïŋ―ïŋ―o da Furia Selvagem  
			getitem 12114,5;     // Conversor Elemental de Fogo  
			getitem 12117,5;     // Conversor Elemental de Vento  
			getitem 12118,1;     // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;     // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;     // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;     // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;     // Churrasco Selvagem  
			getitem 12430,1;     // Coquetel Uivante  
			getitem 12431,1;     // Carne ao Vinho  
			getitem 12432,1;     // Chïŋ― Gelado de Siroma  
			getitem 12433,1;     // Cozido de Drosera  
			getitem 12434,1;     // Macarrïŋ―o com Petite  
		break;  

	case 4063: // Arch Bishop  
			// Set build: STR 51, AGI 41, VIT 120, INT 100, DEX 120, LUK 17  
			statusup2 bStr,51;  
			statusup2 bAgi,41;  
			statusup2 bVit,120;  
			statusup2 bInt,100;  
			statusup2 bDex,120;  
			statusup2 bLuk,17;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1505,1,1,7,0,4002,4002,4002,4002; equip 1505;   // Maïŋ―a +7 - 4x Carta Fabre 4002  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2587,1,1,4,0,4359,0,0,0; equip 2587;   // Capa - Sobrepeliz de Cerco +4 - Carta Eremes 4359  
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calïŋ―ado - Sapatos de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 22008,1,1,4,0,4381,0,0,0;   // Botas Temporais DES +4 (inventïŋ―rio, nïŋ―o equipar)  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			// Consumïŋ―veis Arcebispo  
			getitem 11548,80;   // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,65;   // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,2;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,2;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 506,4;      // Poïŋ―ïŋ―o Verde  
			getitem 645,4;      // Poïŋ―ïŋ―o Despertar  
			getitem 523,1;      // ïŋ―gua Benta  
			getitem 506,11;     // Poïŋ―ïŋ―o Verde  
			getitem 12114,5;    // Conversor Elemental de Fogo  
			getitem 12118,1;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;    // Churrasco Selvagem  
			getitem 12430,1;    // Coquetel Uivante  
			getitem 12431,1;    // Carne ao Vinho  
			getitem 12432,1;    // Chïŋ― Gelado de Siroma  
			getitem 12433,1;    // Cozido de Drosera  
			getitem 12434,1;    // Macarrïŋ―o com Petite  
		break;  

	case 4064: // Mechanic  
			// Set build: STR 31, AGI 91, VIT 110, INT 110, DEX 120, LUK 5  
			statusup2 bStr,31;  
			statusup2 bAgi,91;  
			statusup2 bVit,110;  
			statusup2 bInt,110;  
			statusup2 bDex,120;  
			statusup2 bLuk,5;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem2 18519,1,1,0,0,4403,0,0,0; equip 18519;  // Mid - Orelhas Malignas - Carta Kiel-D-01 4403  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 2357,1,1,4,0,4302,0,0,0; equip 2357;   // Armadura - High Risk +4 - Carta Tao Gunka 4302  
			getitem2 1505,1,1,7,0,4055,4055,4055,4055; equip 1505;   // Maïŋ―a +7 - 4x Carta Marina 4055  
			getitem2 2124,1,1,4,0,4058,0,0,0; equip 2124;   // Escudo - Cranial Escudo Farpado +4 - Carta Thara 4058  
			getitem2 2589,1,1,4,0,0,0,0,0; equip 2589;   // Capa - Asas de Arcanjo Caïŋ―do +4  
			getitem2 22008,1,1,4,0,4107,0,0,0; equip 22008; // Calïŋ―ado - Botas Temporais +4 - Carta Verit 4107  
			getitem2 2801,1,1,0,0,4044,0,0,0; equip 2801;   // Acc - Planador - Carta Fumacento 4044 (Mecïŋ―nico)  
			getitem2 2702,1,1,0,0,4064,0,0,0; equip 2702;   // Acc - Chifres de Bisïŋ―o - Carta Zerom 4064  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem2 1505,1,1,7,0,4522,4522,4522,4522;   // Maïŋ―a +7 - 4x Carta Sropho 4522  
			getitem2 1549,1,1,5,0,0,0,0,0;   // Bate-Estacas +5  
			getitem 2800,1;   // Acelerador (M.E.C.H.A.)  
			getitem 2802,1;   // Detonador (M.E.C.H.A.)  
			getitem 2805,1;   // Gerador de Magnetismo (M.E.C.H.A.)  
			getitem 2806,1;   // Gerador de Barreira (M.E.C.H.A.)  
			getitem 2808,1;   // Gerador de Camuflagem (M.E.C.H.A.)  
			// Consumïŋ―veis Mecïŋ―nico  
			getitem 11548,50;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,50;  // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,1;   // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;   // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,2;   // Suco Celular Enriquecido  
			getitem 656,3;     // Poïŋ―ïŋ―o Despertar  
			getitem 523,7;     // ïŋ―gua Benta  
			getitem 506,7;     // Poïŋ―ïŋ―o Verde  
			getitem 12118,1;   // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;   // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;   // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;   // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;   // Churrasco Selvagem  
			getitem 12430,1;   // Coquetel Uivante  
			getitem 12431,1;   // Carne ao Vinho  
			getitem 12432,1;   // Chïŋ― Gelado de Siroma  
			getitem 12433,1;   // Cozido de Drosera  
			getitem 12434,1;   // Macarrïŋ―o com Petite  
			getitem 12114,1;   // Conversor Elemental de Fogo  
			getitem 12116,1;   // Conversor Elemental de Terra  
			getitem 12117,1;   // Conversor Elemental de Vento  
			getitem 612,1;     // Mini Fornalha  
			getitem 615,1;     // ID 615  
			getitem 756,5;     // ID 756  
			getitem 998,8;     // ID 998  
			getitem 999,6;     // ID 999  
			getitem 6146,200;  // ID 6146  
			getitem 6145,100;  // ID 6145  
			getitem 6147,30;   // ID 6147  
		break;  

	case 4062: // Ranger  
			// Set build: STR 43, AGI 100, VIT 81, INT 47, DEX 130, LUK 71  
			statusup2 bStr,43;  
			statusup2 bAgi,100;  
			statusup2 bVit,81;
			statusup2 bInt,47;  
			statusup2 bDex,130;  
			statusup2 bLuk,71;  
			recalculatestat;  
			  
			getitem2 18570,1,1,4,0,4403,0,0,0; equip 18570;  // Top - Decoraïŋ―ïŋ―o Dourada Antiga +4 - Carta Kiel-D-01 4403  
			getitem 2291,1; equip 2291;   // Mid - Disfarce  
			getitem 5361,1; equip 5361;   // Lower - Mïŋ―scara de Fugitivo  
			getitem2 15376,1,1,4,0,4392,0,0,0; equip 15376;  // Armadura - Colete Ilusiïŋ―n A +4 - Carta Dama da Guarda 4392  
			getitem2 18178,1,1,4,0,4035,4035,0,0; equip 18178;  // Arco Bi Bloody Virtual-OS +4 - 2x Carta Hidra 4035  
			getitem2 20933,1,1,4,0,4359,0,0,0; equip 20933;  // Capa - Motor Ilusiïŋ―n A +4 - Carta Algoz Eremes 4359  
			getitem2 22008,1,1,4,0,4381,0,0,0; equip 22008;  // Botas Temporais DES +4 - Carta Ferus Verde 4381  
			getitem2 32207,1,1,0,0,4044,0,0,0; equip 32207;  // Acc Dir - Turbina Ilusiïŋ―n A-D - Carta Fumarento 4044  
			getitem2 2910,1,1,0,0,0,0,0,0; equip 2910;    // Acc Esq - Tatuagem Amuleto de Bakunawa  
			// Consumïŋ―veis Sentinela  
			getitem 11548,15;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,15;  // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,1;   // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;   // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,1;   // Suco Celular Enriquecido  
			getitem 656,3;     // Poïŋ―ïŋ―o Despertar  
			getitem 523,4;     // ïŋ―gua Benta  
			getitem 506,4;     // Poïŋ―ïŋ―o Verde  
			getitem 12118,1;   // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;   // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;   // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;   // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;   // Churrasco Selvagem  
			getitem 12430,1;   // Coquetel Uivante  
			getitem 12431,1;   // Carne ao Vinho  
			getitem 12432,1;   // Chïŋ― Gelado de Siroma  
			getitem 12433,1;   // Cozido de Drosera  
			getitem 12434,1;   // Macarrïŋ―o com Petite  
			getitem 12114,5;   // Conversor Elemental de Fogo  
			getitem 12116,5;   // Conversor Elemental de Terra  
			getitem 12117,3;   // Conversor Elemental de Vento  
			getitem 1765,400;  // Flecha de Oridecon  
			getitem 1065,6;    // Armadilha  
		break;  

	case 4065: // Guillotine Cross (Carrasco)  
			// Build padrïŋ―o para Guillotine Cross - focado em AGI e DEX  
			statusup2 bStr,1;  
			statusup2 bAgi,120;  
			statusup2 bVit,80;  
			statusup2 bInt,1;  
			statusup2 bDex,120;  
			statusup2 bLuk,1;  
			recalculatestat;  
			  
			// Itens bïŋ―sicos para Guillotine Cross  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15047,1,1,4,0,4042,0,0,0; equip 15047;   // Armadura - Tïŋ―nica de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1264,1,1,7,0,4035,4035,0,0; equip 1264;   // Arma - Jamadhar +7 - 2x Carta Hidra 4035  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2586,1,1,4,0,4359,0,0,0; equip 2586;   // Capa - Manteau de Cerco +4 - Carta Eremes 4359  
			getitem2 2484,1,1,4,0,4381,0,0,0; equip 2484;   // Calïŋ―ado - Botas de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			  
			// Consumïŋ―veis Guillotine Cross  
			getitem 11548,80;   // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,60;   // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,2;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,2;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 506,10;     // Poïŋ―ïŋ―o Verde  
			getitem 523,10;     // ïŋ―gua Benta  
			getitem 657,5;      // Poïŋ―ïŋ―o da Furia Selvagem  
			getitem 12114,5;    // Conversor Elemental de Fogo  
			getitem 12116,5;    // Conversor Elemental de Terra  
			getitem 12117,5;    // Conversor Elemental de Vento  
			getitem 12118,2;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,2;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,2;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,2;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,2;    // Churrasco Selvagem  
			getitem 12430,2;    // Coquetel Uivante  
			getitem 12431,2;    // Carne ao Vinho  
			getitem 12432,2;    // Chïŋ― Gelado de Siroma  
			getitem 12433,2;    // Cozido de Drosera  
			getitem 12434,2;    // Macarrïŋ―o com Petite  
		break;  

	case 4073: // Royal Guard  
			// Set build: STR 17, AGI 1, VIT 130, INT 100, DEX 120, LUK 1  
			statusup2 bStr,17;  
			statusup2 bAgi,1;  
			statusup2 bVit,130;  
			statusup2 bInt,100;  
			statusup2 bDex,120;  
			statusup2 bLuk,1;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4412,0,0,0; equip 18959;  // Top - Chapïŋ―u de Dighi Titica - Carta Isilla 4412  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 2357,1,1,4,0,4302,0,0,0; equip 2357;   // Armadura - High Risk +4 - Carta Tao Gunka 4302  
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;      // Arma - Faca de Combate +4  
			getitem2 2124,1,1,4,0,4058,0,0,0; equip 2124;   // Escudo - Cranial Escudo Farpado +4 - Carta Thara 4058  
			getitem2 2524,1,1,4,0,4402,0,0,0; equip 2524;   // Capa - Strange Manto Valquïŋ―rias +4 - Carta Aliot 4402  
			getitem2 22008,1,1,4,0,4381,0,0,0; equip 22008; // Calïŋ―ado - Botas Temporais DES +4 - Carta Ferus Verde 4381  
			getitem2 2702,1,1,0,0,4252,0,0,0; equip 2702;   // Acc - Chifres de Bisïŋ―o - Carta Crocodilo 4252  
			getitem2 2703,1,1,0,0,4044,0,0,0; equip 2703;   // Acc - Anel do Especialista - Carta Fumacento 4044  
			getitem2 1408,1,1,0,0,4522,4522,4522,4522;   // Pique 1x - 4x Carta Sropho 4522 (inventïŋ―rio)  
			// Consumïŋ―veis Guardiïŋ―o Real  
			getitem 11548,340;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,65;   // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,1;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,1;    // Suco Celular Enriquecido  
			getitem 657,2;      // Poïŋ―ïŋ―o da Furia Selvagem  
			getitem 523,5;      // ïŋ―gua Benta  
			getitem 506,5;      // Poïŋ―ïŋ―o Verde  
			getitem 12117,1;    // Conversor Elemental de Vento  
			getitem 12118,1;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;    // Churrasco Selvagem  
			getitem 12430,1;    // Coquetel Uivante  
			getitem 12431,1;    // Carne ao Vinho  
			getitem 12432,1;    // Chïŋ― Gelado de Siroma  
			getitem 12433,1;    // Cozido de Drosera  
			getitem 12434,1;    // Macarrïŋ―o com Petite  
		break;  

	case 4077: // Sura  
			// Set build: STR 100, AGI 73, VIT 120, INT 100, DEX 82, LUK 1  
			statusup2 bStr,100;  
			statusup2 bAgi,73;  
			statusup2 bVit,120;  
			statusup2 bInt,100;  
			statusup2 bDex,82;  
			statusup2 bLuk,1;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4379,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Acidus Azul 4379  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15048,1,1,4,0,4302,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Tao Gunka 4302  
			getitem2 16003,1,1,5,0,4035,4035,0,0; equip 16003;   // Arma - Maïŋ―a Carga +5 - 2x Carta Hidra 4035  
			getitem2 28953,1,1,4,0,4058,0,0,0; equip 28953;   // Escudo - Cranial Encouraïŋ―ado +4 - Carta Thara 4058  
			getitem2 2587,1,1,4,0,4334,0,0,0; equip 2587;   // Capa - Sobrepeliz +4 - Carta Nuvem Tïŋ―xica 4334  
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calïŋ―ado - Sapatos de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 2729,1,1,0,0,4044,0,0,0; equip 2729;   // Acc - Anel de Diabolus - Carta Fumacento 4044  
			getitem2 2910,1,1,0,0,0,0,0,0; equip 2910;   // Acc - Tatuagem Amuleto de Bakunawa  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem2 15376,1,1,4,0,4346,0,0,0;   // Colete Ilusiïŋ―n A +4 - Carta Egnigem Cenia 4346  
			getitem2 18570,1,1,4,0,4379,0,0,0;   // Decoraïŋ―ïŋ―o Dourada Antiga +4 - Carta Acidus Azul 4379  
			getitem2 1822,1,1,5,0,4522,4522,4522,4522;   // Luva de Combo +5 - 4x Carta Sropho 4522  
			getitem2 2115,1,1,4,0,4058,0,0,0;   // Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 20933,1,1,4,0,4402,0,0,0;   // Motor Ilusiïŋ―n A +4 - Carta Aliot 4402  
			getitem2 22196,1,1,4,0,4100,0,0,0;   // Perna Ilusïŋ―ria +4 - Carta Sohee 4100  
			// Consumïŋ―veis Shura  
			getitem 11548,140;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,140;  // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,1;   // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;   // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,4;   // Suco Celular Enriquecido  
			getitem 506,4;     // Poïŋ―ïŋ―o Verde  
			getitem 656,1;     // Poïŋ―ïŋ―o Despertar  
			getitem 506,11;    // Poïŋ―ïŋ―o Verde  
			getitem 523,4;     // ïŋ―gua Benta  
			getitem 12114,5;   // Conversor Elemental de Fogo  
			getitem 12116,5;   // Conversor Elemental de Terra  
			getitem 12118,1;   // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;   // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;   // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;   // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;   // Churrasco Selvagem  
			getitem 12430,1;   // Coquetel Uivante  
			getitem 12431,1;   // Carne ao Vinho  
			getitem 12432,1;   // Chïŋ― Gelado de Siroma  
			getitem 12433,1;   // Cozido de Drosera  
			getitem 12434,1;   // Macarrïŋ―o com Petite  
		break;  

	case 4074: // Sorcerer  
			// Set build: STR 31, AGI 41, VIT 100, INT 115, DEX 129, LUK 11  
			statusup2 bStr,31;  
			statusup2 bAgi,41;  
			statusup2 bVit,100;  
			statusup2 bInt,115;  
			statusup2 bDex,129;  
			statusup2 bLuk,11;  
			recalculatestat;
			
			getitem2 18959,1,1,0,0,4198,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Maya Macho 4198
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;   // Arma - Faca de Combate +4  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2587,1,1,4,0,4334,0,0,0; equip 2587;   // Capa - Sobrepeliz +4 - Carta Nuvem Tïŋ―xica 4334  
			getitem2 2485,1,1,4,0,27152,0,0,0; equip 2485;   // Calïŋ―ado - Sapatos de Cerco +4 - Carta Fofinho 27152  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem 715,90;    // Gema Amarela  
			getitem 717,100;   // Gema Azul  
			getitem 716,100;   // Gema Vermelha  
			getitem 1025,45;   // Teia de Aranha  
			getitem 992,9;     // Frescor do Vento  
			getitem 991,6;     // Cristal Azul  
			getitem 6363,4;    // Fragmento Verde  
			getitem2 22008,1,1,4,0,27152,0,0,0;   // Botas Temporais +4 - Carta Fofinho (inventïŋ―rio)  
			// Consumïŋ―veis Feiticeiro  
			getitem 11548,120;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,30;   // Poïŋ―ïŋ―o Grande de SP  
			getitem 11549,3;    // Poïŋ―ïŋ―o Gde Azul  
			getitem 12424,1;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 12437,1;    // Suco Celular Enriquecido  
			getitem 656,3;      // Poïŋ―ïŋ―o Despertar  
			getitem 523,7;      // ïŋ―gua Benta  
			getitem 506,7;      // Poïŋ―ïŋ―o Verde  
			getitem 12118,1;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,1;    // Churrasco Selvagem  
			getitem 12430,1;    // Coquetel Uivante  
			getitem 12431,1;    // Carne ao Vinho  
			getitem 12432,1;    // Chïŋ― Gelado de Siroma  
			getitem 12433,1;    // Cozido de Drosera  
			getitem 12434,1;    // Macarrïŋ―o com Petite  
		break;  

	case 4079: // Shadow Chaser  
			// Set build: STR 49, AGI 52, VIT 91, INT 110, DEX 130, LUK 2  
			statusup2 bStr,49;  
			statusup2 bAgi,52;  
			statusup2 bVit,91;  
			statusup2 bInt,110;  
			statusup2 bDex,130;  
			statusup2 bLuk,2;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4198,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Maya Macho 4198  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15047,1,1,4,0,4302,0,0,0; equip 15047;   // Armadura - Tïŋ―nica de Cerco +4 - Carta Tao Gunka 4302  
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;   // Arma - Faca de Combate +4  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2586,1,1,4,0,4334,0,0,0; equip 2586;   // Capa - Manteau de Cerco +4 - Carta Nuvem Tïŋ―xica 4334  
			getitem2 2484,1,1,4,0,4381,0,0,0; equip 2484;   // Calïŋ―ado - Botas de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem2 18180,1,1,4,0,4035,4035,0,0;   // Arco AC-B44-OS +4 - 2x Carta Hidra 4035  
			getitem2 28953,1,1,4,0,4058,0,0,0;   // Cranial Encouraïŋ―ado +4 - Carta Thara 4058  
			getitem2 15047,1,1,4,0,4042,0,0,0;   // Tïŋ―nica de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem 15147,1;   // Vestimenta Exuberante  
			getitem2 22008,1,1,4,0,0,0,0,0;   // Botas Temporais DES +4  
			getitem 6122,1;   // Pincel de Grafite  
			getitem 6121,1;   // Pincel de Maquiagem  
			// Consumïŋ―veis Renegado (foto + extras)  
			getitem 523,6;      // ïŋ―gua Benta  
			getitem 12424,1;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,1;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 12429,1;    // Churrasco Selvagem  
			getitem 12430,1;    // Coquetel Uivante  
			getitem 12432,1;    // Chïŋ― Gelado de Siroma  
			getitem 12433,1;    // Cozido de Drosera  
			getitem 12434,1;    // Macarrïŋ―o com Petite  
			getitem 12118,1;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 657,3;      // Poïŋ―ïŋ―o da Furia Selvagem  
			getitem 11548,80;   // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,65;   // Poïŋ―ïŋ―o Grande de SP  
			getitem 12114,5;    // Conversor Elemental de Fogo  
			getitem 7940,100;   // Armadilha Especial  
			getitem 1756,500;   // Flechas de Oridecon  
			getitem 6123,80;    // Tinta para Parede  
			getitem 6120,80;    // Tinta para Pele  
		break;  

	case 4075: // Minstrel (Trovador)  
			// Set build: STR 1, AGI 1, VIT 1, INT 1, DEX 130, LUK 120  
			statusup2 bStr,1;  
			statusup2 bAgi,1;  
			statusup2 bVit,1;  
			statusup2 bInt,1;  
			statusup2 bDex,130;  
			statusup2 bLuk,120;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15377,1,1,4,0,4042,0,0,0; equip 15377;   // Armadura - Colete Ilusiïŋ―n B +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1902,1,1,7,0,4474,0,0,0; equip 1902;   // Arma - Violino +7 - Carta Zakudam 4474  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 20934,1,1,4,0,4359,0,0,0; equip 20934;   // Capa - Motor Ilusiïŋ―n B +4 - Carta Algoz Eremes 4359  
			getitem2 22197,1,1,4,0,4381,0,0,0; equip 22197;   // Calïŋ―ado - Perna Ilusiïŋ―n B +4 - Carta Ferus Verde 4381  
			getitem2 2899,1,1,0,0,4064,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Zerom 4064  
			getitem2 2899,1,1,0,0,4044,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Fumacento 4044  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem2 1926,1,1,4,0,4076,4076,0,0;   // Harpa de Nepenthes +4 - 2x Carta Magnïŋ―lia 4076  
			getitem2 22008,1,1,4,0,4381,0,0,0;   // Botas Temporais DES +4 - Carta Ferus Verde 4381  
			// Consumïŋ―veis Trovador  
			getitem 11513,200;   // Pastilha Refrescante  
			getitem 11548,80;    // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,70;    // Poïŋ―ïŋ―o Grande de SP  
			getitem 12436,1;     // Poïŋ―ïŋ―o Vitata 500  
			getitem 12424,1;     // Poïŋ―ïŋ―o Grande de HP  
			getitem 12430,1;     // Coquetel Uivante  
			getitem 12431,1;     // Carne ao Vinho  
			getitem 12432,1;     // Chïŋ― Gelado de Siroma  
			getitem 12433,1;     // Cozido de Drosera  
			getitem 12434,1;     // Macarrïŋ―o com Petite  
			getitem 12118,1;     // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;     // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;     // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;     // Poïŋ―ïŋ―o Anti Terra  
			getitem 656,3;       // Poïŋ―ïŋ―o Despertar  
			getitem 523,7;       // ïŋ―gua Benta  
			getitem 506,7;       // Poïŋ―ïŋ―o Verde  
			getitem 6144,60;     // Lïŋ―grima do Arrependimento  
			getitem 1750,1000;   // Flecha  
		break;  

	case 4076: // Wanderer (Musa)  
			// Set build: STR 1, AGI 1, VIT 1, INT 1, DEX 130, LUK 120  
			statusup2 bStr,1;  
			statusup2 bAgi,1;  
			statusup2 bVit,1;  
			statusup2 bInt,1;  
			statusup2 bDex,130;  
			statusup2 bLuk,120;  
			recalculatestat;  
			  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15377,1,1,4,0,4042,0,0,0; equip 15377;   // Armadura - Colete Ilusiïŋ―n B +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1951,1,1,7,0,4474,0,0,0; equip 1951;   // Arma - Chicote +7 - Carta Zakudam 4474  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058
			getitem2 20934,1,1,4,0,4359,0,0,0; equip 20934;   // Capa - Motor Ilusiïŋ―n B +4 - Carta Algoz Eremes 4359  
			getitem2 22197,1,1,4,0,4381,0,0,0; equip 22197;   // Calïŋ―ado - Perna Ilusiïŋ―n B +4 - Carta Ferus Verde 4381  
			getitem2 2899,1,1,0,0,4064,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Zerom 4064  
			getitem2 2899,1,1,0,0,4044,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Fumacento 4044  
			// Itens no inventïŋ―rio (sem equipar)  
			getitem2 1979,1,1,4,0,4076,4076,0,0;   // Caule de Nepenthes +4 - 2x Carta Magnïŋ―lia 4076  
			getitem2 22008,1,1,4,0,4381,0,0,0;   // Botas Temporais DES +4 - Carta Ferus Verde 4381  
			// Consumïŋ―veis Musa  
			getitem 11513,200;   // Pastilha Refrescante  
			getitem 11548,80;    // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,70;    // Poïŋ―ïŋ―o Grande de SP  
			getitem 12436,1;     // Poïŋ―ïŋ―o Vitata 500  
			getitem 12424,1;     // Poïŋ―ïŋ―o Grande de HP  
			getitem 12430,1;     // Coquetel Uivante  
			getitem 12431,1;     // Carne ao Vinho  
			getitem 12432,1;     // Chïŋ― Gelado de Siroma  
			getitem 12433,1;     // Cozido de Drosera  
			getitem 12434,1;     // Macarrïŋ―o com Petite  
			getitem 12118,1;     // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,1;     // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,1;     // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,1;     // Poïŋ―ïŋ―o Anti Terra  
			getitem 656,3;       // Poïŋ―ïŋ―o Despertar  
			getitem 523,7;       // ïŋ―gua Benta  
			getitem 506,7;       // Poïŋ―ïŋ―o Verde  
			getitem 6144,60;     // Lïŋ―grima do Arrependimento  
			getitem 1750,1000;   // Flecha  
		break;  

	case 4061: // Warlock (Bruxo)  
			// Build padrïŋ―o para Warlock - focado em INT e DEX  
			statusup2 bStr,1;  
			statusup2 bAgi,1;  
			statusup2 bVit,1;  
			statusup2 bInt,130;  
			statusup2 bDex,120;  
			statusup2 bLuk,1;  
			recalculatestat;  
			  
			// Itens bïŋ―sicos para Warlock  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1617,1,1,7,0,4035,4035,0,0; equip 1617;   // Arma - Cajado do Sobrevivente +7 - 2x Carta Hidra 4035  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2587,1,1,4,0,4359,0,0,0; equip 2587;   // Capa - Sobrepeliz de Cerco +4 - Carta Eremes 4359  
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calïŋ―ado - Sapatos de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			  
			// Consumïŋ―veis Warlock  
			getitem 11548,100;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,100;  // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,2;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,2;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 506,10;     // Poïŋ―ïŋ―o Verde  
			getitem 523,10;     // ïŋ―gua Benta  
			getitem 12114,10;   // Conversor Elemental de Fogo  
			getitem 12116,10;   // Conversor Elemental de Terra  
			getitem 12117,10;   // Conversor Elemental de Vento  
			getitem 12118,2;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,2;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,2;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,2;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,2;    // Churrasco Selvagem  
			getitem 12430,2;    // Coquetel Uivante  
			getitem 12431,2;    // Carne ao Vinho  
			getitem 12432,2;    // Chïŋ― Gelado de Siroma  
			getitem 12433,2;    // Cozido de Drosera  
			getitem 12434,2;    // Macarrïŋ―o com Petite  
		break;  

	case 4078: // Genetic (Geneticista)  
			// Build padrïŋ―o para Genetic - balanceado entre INT e VIT  
			statusup2 bStr,1;  
			statusup2 bAgi,1;  
			statusup2 bVit,120;  
			statusup2 bInt,120;  
			statusup2 bDex,80;  
			statusup2 bLuk,1;  
			recalculatestat;  
			  
			// Itens bïŋ―sicos para Genetic  
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapïŋ―u Dighi Titica - Carta Kiel-D-01 4403  
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-ïŋ―ris  
			getitem 18670,1; equip 18670;   // Lower - Lenïŋ―o da Compaixïŋ―o  
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aïŋ―o 4042  
			getitem2 1550,1,1,7,0,4035,4035,0,0; equip 1550;   // Arma - Livro +7 - 2x Carta Hidra 4035  
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquïŋ―ria +4 - Carta Thara 4058  
			getitem2 2587,1,1,4,0,4359,0,0,0; equip 2587;   // Capa - Sobrepeliz de Cerco +4 - Carta Eremes 4359  
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calïŋ―ado - Sapatos de Cerco +4 - Carta Ferus Verde 4381  
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064  
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044  
			  
			// Itens no inventïŋ―rio (sem equipar) - materiais para Genetic  
			getitem 715,200;   // Gema Amarela  
			getitem 717,200;   // Gema Azul  
			getitem 716,200;   // Gema Vermelha  
			getitem 905,100;   // Semente de Planta  
			getitem 906,100;   // Pïŋ― Mïŋ―gico  
			getitem 907,100;   // Garrafa Vazia  
			getitem 908,100;   // ïŋ―gua Destilada  
			getitem 909,100;   // ïŋ―lcool  
			getitem 910,100;   // ïŋ―cido  
			  
			// Consumïŋ―veis Genetic  
			getitem 11548,100;  // Poïŋ―ïŋ―o Branca GdE  
			getitem 12427,100;  // Poïŋ―ïŋ―o Grande de SP  
			getitem 12424,3;    // Poïŋ―ïŋ―o Grande de HP  
			getitem 12436,3;    // Poïŋ―ïŋ―o Vitata 500  
			getitem 506,15;     // Poïŋ―ïŋ―o Verde  
			getitem 523,15;     // ïŋ―gua Benta  
			getitem 12114,10;   // Conversor Elemental de Fogo  
			getitem 12116,10;   // Conversor Elemental de Terra  
			getitem 12117,10;   // Conversor Elemental de Vento  
			getitem 12118,3;    // Poïŋ―ïŋ―o Anti Fogo  
			getitem 12119,3;    // Poïŋ―ïŋ―o Anti ïŋ―gua  
			getitem 12120,3;    // Poïŋ―ïŋ―o Anti Vento  
			getitem 12121,3;    // Poïŋ―ïŋ―o Anti Terra  
			getitem 12429,3;    // Churrasco Selvagem  
			getitem 12430,3;    // Coquetel Uivante  
			getitem 12431,3;    // Carne ao Vinho  
			getitem 12432,3;    // Chïŋ― Gelado de Siroma  
			getitem 12433,3;    // Cozido de Drosera  
			getitem 12434,3;    // Macarrïŋ―o com Petite  
		break;  

	default:  
		break;  
	}  

	return 1;  
	end;  
}