function	script	F_GetITEM_NoCons	{

	switch (Class) {
	// Classes sem kit (a configurar): case 4061 Warlock | case 4065 Guillotine Cross | case 4078 Genetic

	case 4063: // Arch Bishop
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Kiel-D-01 4403
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aço 4042
			getitem2 1505,1,1,7,0,4002,4002,4002,4002; equip 1505;   // Maça +7 - 4x Carta Fabre 4002
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquíria +4 - Carta Thara 4058
			getitem2 2587,1,1,4,0,4359,0,0,0; equip 2587;   // Capa - Sobrepeliz de Cerco +4 - Carta Eremes 4359
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calçado - Sapatos de Cerco +4 - Carta Ferus Verde 4381
			getitem2 22008,1,1,4,0,4381,0,0,0;               // Botas Temporais DES +4 (inventário, não equipar)
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044
		break;

	case 4061: // Warlock (Bruxo) – sem kit, em aberto
		break;

	case 4064: // Mechanic
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Kiel-D-01 4403
			getitem2 18519,1,1,0,0,4403,0,0,0; equip 18519;  // Mid - Orelhas Malignas - Carta Kiel-D-01 4403
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 2357,1,1,4,0,4302,0,0,0; equip 2357;   // Armadura - High Risk +4 - Carta Tao Gunka 4302
			getitem2 1505,1,1,7,0,4055,4055,4055,4055; equip 1505;   // Maça +7 - 4x Carta Marina 4055
			getitem2 2124,1,1,4,0,4058,0,0,0; equip 2124;   // Escudo - Cranial Escudo Farpado +4 - Carta Thara 4058
			getitem2 2589,1,1,4,0,0,0,0,0; equip 2589;   // Capa - Asas de Arcanjo Caído +4
			getitem2 22008,1,1,4,0,4107,0,0,0; equip 22008; // Calçado - Botas Temporais +4 - Carta Verit 4107
			getitem2 2801,1,1,0,0,4044,0,0,0; equip 2801;   // Acc - Planador - Carta Fumacento 4044 (Mecânico)
			getitem2 2702,1,1,0,0,4064,0,0,0; equip 2702;   // Acc - Chifres de Bisão - Carta Zerom 4064
			// Itens no inventário (sem equipar)
			getitem2 1505,1,1,7,0,4522,4522,4522,4522;   // Maça +7 - 4x Carta Sropho 4522
			getitem2 1549,1,1,5,0,0,0,0,0;               // Bate-Estacas +5
			getitem 2800,1;   // Acelerador (M.E.C.H.A.)
			getitem 2802,1;   // Detonador (M.E.C.H.A.)
			getitem 2805,1;   // Gerador de Magnetismo (M.E.C.H.A.)
			getitem 2806,1;   // Gerador de Barreira (M.E.C.H.A.)
			getitem 2808,1;   // Gerador de Camuflagem (M.E.C.H.A.)
		break;

	case 4062: // Ranger
			getitem2 18570,1,1,4,0,4403,0,0,0; equip 18570;  // Top - Decoração Dourada Antiga +4 - Carta Kiel-D-01 4403
			getitem 2291,1; equip 2291;   // Mid - Disfarce
			getitem 5361,1; equip 5361;   // Lower - Máscara de Fugitivo
			getitem2 15376,1,1,4,0,4392,0,0,0; equip 15376;  // Armadura - Colete Ilusión A +4 - Carta Dama da Guarda 4392
			getitem2 18178,1,1,4,0,4035,4035,0,0; equip 18178;  // Arco Bi Bloody Virtual-OS +4 - 2x Carta Hidra 4035
			getitem2 20933,1,1,4,0,4359,0,0,0; equip 20933;  // Capa - Motor Ilusión A +4 - Carta Algoz Eremes 4359
			getitem2 22008,1,1,4,0,4381,0,0,0; equip 22008;  // Botas Temporais DES +4 - Carta Ferus Verde 4381
			getitem2 32207,1,1,0,0,4044,0,0,0; equip 32207;  // Acc Dir - Turbina Ilusión A-D - Carta Fumarento 4044
			getitem2 2910,1,1,0,0,0,0,0,0; equip 2910;      // Acc Esq - Tatuagem Amuleto de Bakunawa
		break;

	case 4065: // Guillotine Cross (Carrasco) – sem kit, em aberto
		break;

	case 4073: // Royal Guard
			getitem2 18959,1,1,0,0,4412,0,0,0; equip 18959;  // Top - Chapéu de Dighi Titica - Carta Isilla 4412
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 2357,1,1,4,0,4302,0,0,0; equip 2357;   // Armadura - High Risk +4 - Carta Tao Gunka 4302
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;      // Arma - Faca de Combate +4
			getitem2 2124,1,1,4,0,4058,0,0,0; equip 2124;   // Escudo - Cranial Escudo Farpado +4 - Carta Thara 4058
			getitem2 2524,1,1,4,0,4402,0,0,0; equip 2524;   // Capa - Strange Manto Valquírias +4 - Carta Aliot 4402
			getitem2 22008,1,1,4,0,4381,0,0,0; equip 22008; // Calçado - Botas Temporais DES +4 - Carta Ferus Verde 4381
			getitem2 2702,1,1,0,0,4252,0,0,0; equip 2702;   // Acc - Chifres de Bisão - Carta Crocodilo 4252
			getitem2 2703,1,1,0,0,4044,0,0,0; equip 2703;   // Acc - Anel do Especialista - Carta Fumacento 4044
			getitem2 1408,1,1,0,0,4522,4522,4522,4522;      // Pique 1x - 4x Carta Sropho 4522 (inventário)
		break;

	case 4077: // Sura
			getitem2 18959,1,1,0,0,4379,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Acidus Azul 4379
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15048,1,1,4,0,4302,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Tao Gunka 4302
			getitem2 16003,1,1,5,0,4035,4035,0,0; equip 16003;   // Arma - Maça Carga +5 - 2x Carta Hidra 4035
			getitem2 28953,1,1,4,0,4058,0,0,0; equip 28953;   // Escudo - Cranial Encouraçado +4 - Carta Thara 4058
			getitem2 2587,1,1,4,0,4334,0,0,0; equip 2587;   // Capa - Sobrepeliz +4 - Carta Nuvem Tóxica 4334
			getitem2 2485,1,1,4,0,4381,0,0,0; equip 2485;   // Calçado - Sapatos de Cerco +4 - Carta Ferus Verde 4381
			getitem2 2729,1,1,0,0,4044,0,0,0; equip 2729;   // Acc - Anel de Diabolus - Carta Fumacento 4044
			getitem2 2910,1,1,0,0,0,0,0,0; equip 2910;     // Acc - Tatuagem Amuleto de Bakunawa
			// Itens no inventário (sem equipar)
			getitem2 15376,1,1,4,0,4346,0,0,0;   // Colete Ilusión A +4 - Carta Egnigem Cenia 4346
			getitem2 18570,1,1,4,0,4379,0,0,0;   // Decoração Dourada Antiga +4 - Carta Acidus Azul 4379
			getitem2 1822,1,1,5,0,4522,4522,4522,4522;   // Luva de Combo +5 - 4x Carta Sropho 4522
			getitem2 2115,1,1,4,0,4058,0,0,0;   // Cranial Valquíria +4 - Carta Thara 4058
			getitem2 20933,1,1,4,0,4402,0,0,0;   // Motor Ilusión A +4 - Carta Aliot 4402
			getitem2 22196,1,1,4,0,4100,0,0,0;   // Perna Ilusória +4 - Carta Sohee 4100
		break;

	case 4074: // Sorcerer
			getitem2 18959,1,1,0,0,4198,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Maya Macho 4198
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15048,1,1,4,0,4042,0,0,0; equip 15048;   // Armadura - Manto de Cerco +4 - Carta Chonchon de Aço 4042
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;   // Arma - Faca de Combate +4
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquíria +4 - Carta Thara 4058
			getitem2 2587,1,1,4,0,4334,0,0,0; equip 2587;   // Capa - Sobrepeliz +4 - Carta Nuvem Tóxica 4334
			getitem2 2485,1,1,4,0,27152,0,0,0; equip 2485;   // Calçado - Sapatos de Cerco +4 - Carta Fofinho 27152
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044
			getitem2 2701,1,1,0,0,4064,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Zerom 4064
			// Itens no inventário (sem equipar)
			getitem2 22008,1,1,4,0,27152,0,0,0;   // Botas Temporais +4 - Carta Fofinho (inventário)
		break;

	case 4079: // Shadow Chaser
			getitem2 18959,1,1,0,0,4198,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Maya Macho 4198
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15047,1,1,4,0,4302,0,0,0; equip 15047;   // Armadura - Túnica de Cerco +4 - Carta Tao Gunka 4302
			getitem2 1228,1,1,4,0,0,0,0,0; equip 1228;   // Arma - Faca de Combate +4
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquíria +4 - Carta Thara 4058
			getitem2 2586,1,1,4,0,4334,0,0,0; equip 2586;   // Capa - Manteau de Cerco +4 - Carta Nuvem Tóxica 4334
			getitem2 2484,1,1,4,0,4381,0,0,0; equip 2484;   // Calçado - Botas de Cerco +4 - Carta Ferus Verde 4381
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta Fumacento 4044
			getitem2 2701,1,1,0,0,4044,0,0,0; equip 2701;   // Acc - Luvas de Orleans - Carta "Zerom" 4064 (comentário original)
			// Itens no inventário (sem equipar)
			getitem2 18180,1,1,4,0,4035,4035,0,0;   // Arco AC-B44-OS +4 - 2x Carta Hidra 4035
			getitem2 28953,1,1,4,0,4058,0,0,0;      // Cranial Encouraçado +4 - Carta Thara 4058
			getitem2 15047,1,1,4,0,4042,0,0,0;      // Túnica de Cerco +4 - Carta Chonchon de Aço 4042
			getitem 15147,1;                        // Vestimenta Exuberante
			getitem2 22008,1,1,4,0,0,0,0,0;        // Botas Temporais DES +4
			getitem 6122,1;                        // Pincel de Grafite
			getitem 6121,1;                        // Pincel de Maquiagem
		break;

	case 4078: // Genetic (Geneticista) – sem kit, em aberto
		break;

	case 4075: // Minstrel (Trovador)
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Kiel-D-01 4403
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15377,1,1,4,0,4042,0,0,0; equip 15377;   // Armadura - Colete Ilusión B +4 - Carta Chonchon de Aço 4042
			getitem2 1902,1,1,7,0,4474,0,0,0; equip 1902;   // Arma - Violino +7 - Carta Zakudam 4474
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquíria +4 - Carta Thara 4058
			getitem2 20934,1,1,4,0,4359,0,0,0; equip 20934;   // Capa - Motor Ilusión B +4 - Carta Algoz Eremes 4359
			getitem2 22197,1,1,4,0,4381,0,0,0; equip 22197;   // Calçado - Perna Ilusión B +4 - Carta Ferus Verde 4381
			getitem2 2899,1,1,0,0,4064,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Zerom 4064
			getitem2 2899,1,1,0,0,4044,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Fumacento 4044
			// Itens no inventário (sem equipar)
			getitem2 1926,1,1,4,0,4076,4076,0,0;   // Harpa de Nepenthes +4 - 2x Carta Magnólia 4076
			getitem2 22008,1,1,4,0,4381,0,0,0;     // Botas Temporais DES +4 - Carta Ferus Verde 4381
		break;

	case 4076: // Wanderer (Musa)
			getitem2 18959,1,1,0,0,4403,0,0,0; equip 18959;  // Top - Chapéu Dighi Titica - Carta Kiel-D-01 4403
			getitem 18894,1; equip 18894;   // Mid - Diadema Arco-íris
			getitem 18670,1; equip 18670;   // Lower - Lenço da Compaixão
			getitem2 15377,1,1,4,0,4042,0,0,0; equip 15377;   // Armadura - Colete Ilusión B +4 - Carta Chonchon de Aço 4042
			getitem2 1951,1,1,7,0,4474,0,0,0; equip 1951;   // Arma - Chicote +7 - Carta Zakudam 4474
			getitem2 2115,1,1,4,0,4058,0,0,0; equip 2115;   // Escudo - Cranial Valquíria +4 - Carta Thara 4058
			getitem2 20934,1,1,4,0,4359,0,0,0; equip 20934;   // Capa - Motor Ilusión B +4 - Carta Algoz Eremes 4359
			getitem2 22197,1,1,4,0,4381,0,0,0; equip 22197;   // Calçado - Perna Ilusión B +4 - Carta Ferus Verde 4381
			getitem2 2899,1,1,0,0,4064,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Zerom 4064
			getitem2 2899,1,1,0,0,4044,0,0,0; equip 2899;   // Acc - Amplificador de Som - Carta Fumacento 4044
			// Itens no inventário (sem equipar)
			getitem2 1979,1,1,4,0,4076,4076,0,0;   // Caule de Nepenthes +4 - 2x Carta Magnólia 4076
			getitem2 22008,1,1,4,0,4381,0,0,0;     // Botas Temporais DES +4 - Carta Ferus Verde 4381
		break;

	default:
		break;
	}
	return 1;
	end;
}