///=============================================================================
/// Arena Ayothaya 7x7 BG - Motor principal (mapa 2025arena4)
///=============================================================================

-	script	ArenaAyothaya_BG	-1,{
	end;

OnInit:
	setmapflag "2025arena4", mf_battleground;
	setmapflag "2025arena4", mf_noreturn;
	end;

OnBlueQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnBlueDie:
	if ($@arenaAyothayaBG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
		if (.Blue_Count < 1)
			donpcevent "ArenaAyothaya_BG::OnRedWin";
	}
	end;

OnRedQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnRedDie:
	if ($@arenaAyothayaBG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		bg_updatescore "2025arena4",.Blue_Count,.Red_Count;
		if (.Red_Count < 1)
			donpcevent "ArenaAyothaya_BG::OnBlueWin";
	}
	end;

OnStart:
	announce "[Arena Ayothaya] Dois times entraram na Arena Ayothaya.",bc_yellow;
	set $@arenaAyothayaBG_Victory, 0;
	bg_warp $@arenaAyothayaBG_id1,"2025arena4",249,152;
	bg_warp $@arenaAyothayaBG_id2,"2025arena4",105,152;
	donpcevent "ArenaBG_Wall_Controller::OnClose_2025arena4";

	sleep 100;
	set .Blue_Count, bg_get_data($@arenaAyothayaBG_id1, 0);
	set .Red_Count,  bg_get_data($@arenaAyothayaBG_id2, 0);
	bg_updatescore "2025arena4",.Blue_Count,.Red_Count;

	query_sql("INSERT INTO arena_ayothaya_matches (started_at, map_name) VALUES (NOW(), '2025arena4')");
	query_sql("SELECT LAST_INSERT_ID()", $arenaAyothaya_match_id);

	getmapunits BL_PC, "2025arena4", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4);
		.@class  = readparam(Class);
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@arenaAyothayaBG_id1)
			.@team = 1;
		else if (.@bgid == $@arenaAyothayaBG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO arena_ayothaya_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$arenaAyothaya_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		setd "#ARENAAYOTHAYA_DAMAGE_DONE", 0;
		setd "#ARENAAYOTHAYA_DAMAGE_TAKEN", 0;
		setd "#ARENAAYOTHAYA_APM", 0;
	}
	detachrid;
	initnpctimer;
	end;

OnTimer1000:   mapannounce "2025arena4","A batalha comecara em 25 segundos!",bc_yellow; end;
OnTimer2000:   mapannounce "2025arena4","A batalha comecara em 24 segundos!",bc_yellow; end;
OnTimer3000:   mapannounce "2025arena4","A batalha comecara em 23 segundos!",bc_yellow; end;
OnTimer4000:   mapannounce "2025arena4","A batalha comecara em 22 segundos!",bc_yellow; end;
OnTimer5000:   mapannounce "2025arena4","A batalha comecara em 21 segundos!",bc_yellow; end;
OnTimer6000:   mapannounce "2025arena4","A batalha comecara em 20 segundos!",bc_yellow; end;
OnTimer7000:   mapannounce "2025arena4","A batalha comecara em 19 segundos!",bc_yellow; end;
OnTimer8000:   mapannounce "2025arena4","A batalha comecara em 18 segundos!",bc_yellow; end;
OnTimer9000:   mapannounce "2025arena4","A batalha comecara em 17 segundos!",bc_yellow; end;
OnTimer10000:  mapannounce "2025arena4","A batalha comecara em 16 segundos!",bc_yellow; end;
OnTimer11000:  mapannounce "2025arena4","A batalha comecara em 15 segundos!",bc_yellow; end;
OnTimer12000:  mapannounce "2025arena4","A batalha comecara em 14 segundos!",bc_yellow; end;
OnTimer13000:  mapannounce "2025arena4","A batalha comecara em 13 segundos!",bc_yellow; end;
OnTimer14000:  mapannounce "2025arena4","A batalha comecara em 12 segundos!",bc_yellow; end;
OnTimer15000:  mapannounce "2025arena4","A batalha comecara em 11 segundos!",bc_yellow; end;
OnTimer16000:  mapannounce "2025arena4","A batalha comecara em 10 segundos!",bc_yellow; end;
OnTimer17000:  mapannounce "2025arena4","A batalha comecara em 9 segundos!",bc_yellow; end;
OnTimer18000:  mapannounce "2025arena4","A batalha comecara em 8 segundos!",bc_yellow; end;
OnTimer19000:  mapannounce "2025arena4","A batalha comecara em 7 segundos!",bc_yellow; end;
OnTimer20000:  mapannounce "2025arena4","A batalha comecara em 6 segundos!",bc_yellow; end;
OnTimer21000:  mapannounce "2025arena4","A batalha comecara em 5 segundos!",bc_yellow; end;
OnTimer22000:  mapannounce "2025arena4","A batalha comecara em 4 segundos!",bc_yellow; end;
OnTimer23000:  mapannounce "2025arena4","A batalha comecara em 3 segundos!",bc_yellow; end;
OnTimer24000:  mapannounce "2025arena4","A batalha comecara em 2 segundos!",bc_yellow; end;
OnTimer24500:  mapannounce "2025arena4","A batalha comecara em 1 segundo!",bc_yellow; end;

OnTimer25000:
	set $@arenaAyothayaBG, 2;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	mapannounce "2025arena4","[Arena Ayothaya] A batalha comecou! Boa sorte aos dois times!",bc_yellow;
	end;

OnTimer330000:
	mapannounce "2025arena4","[Arena Ayothaya] A batalha terminara em 30 segundos!",bc_yellow;
	end;

OnTimer360000:
	if (.Red_Count > .Blue_Count)
		donpcevent "ArenaAyothaya_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "ArenaAyothaya_BG::OnBlueWin";
	else {
		set $@arenaAyothayaBG, 3;
		set $@arenaAyothayaBG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena Ayothaya] As duas equipes empataram!",bc_yellow;
		query_sql(
			"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$arenaAyothaya_match_id
		);
		donpcevent "ArenaAyothaya_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@arenaAyothayaBG, 3;
	set $@arenaAyothayaBG_Victory, 1;
	query_sql(
		"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arenaAyothaya_match_id
	);
	stopnpctimer;
	sleep 1000;
	announce "[Arena Ayothaya] Time 1 venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "ArenaAyothaya_BG::OnStop";
	end;

OnRedWin:
	set $@arenaAyothayaBG, 3;
	set $@arenaAyothayaBG_Victory, 2;
	query_sql(
		"UPDATE arena_ayothaya_matches SET ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arenaAyothaya_match_id
	);
	stopnpctimer;
	sleep 1000;
	announce "[Arena Ayothaya] Time 2 venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "ArenaAyothaya_BG::OnStop";
	end;

OnStop:
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	mapwarp "2025arena4","turbo_room",100,100;
	donpcevent "ArenaAyothaya_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena4";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set $@arenaAyothayaBG_Victory, 0;
	set $@arenaAyothaya_in_match, 0;
	if ($@arenaAyothayaBG_id1) { bg_destroy $@arenaAyothayaBG_id1; set $@arenaAyothayaBG_id1, 0; }
	if ($@arenaAyothayaBG_id2) { bg_destroy $@arenaAyothayaBG_id2; set $@arenaAyothayaBG_id2, 0; }
	bg_updatescore "2025arena4",0,0;
	set $@arenaAyothayaBG, 0;
	end;
}

///=============================================================================
/// Waitingrooms Arena Ayothaya
///=============================================================================

turbo_room,135,89,5	script	Arena Ayothaya Azul::ArenaAyothaya_WR_Blue	417,{
	end;
OnInit:
	waitingroom "Arena Ayothaya - Azul",3,"ArenaAyothaya_Wait_BG::OnBlueJoin",1;
	end;
OnEnterBG:
	set $@arenaAyothayaBG_id1, waitingroom2bg("2025arena4",249,152,"ArenaAyothaya_BG::OnBlueQuit","ArenaAyothaya_BG::OnBlueDie");
	end;
}

turbo_room,64,89,5	script	Arena Ayothaya Vermelho::ArenaAyothaya_WR_Red	414,{
	end;
OnInit:
	waitingroom "Arena Ayothaya - Vermelho",3,"ArenaAyothaya_Wait_BG::OnRedJoin",1;
	end;
OnEnterBG:
	set $@arenaAyothayaBG_id2, waitingroom2bg("2025arena4",105,152,"ArenaAyothaya_BG::OnRedQuit","ArenaAyothaya_BG::OnRedDie");
	end;
}

-	script	ArenaAyothaya_Wait_BG	-1,{
	end;
OnInit:
	initnpctimer;
	set .last_blue, -1;
	set .last_red, -1;
	end;
OnBlueJoin:
OnRedJoin:
	donpcevent "ArenaAyothaya_Wait_BG::OnReadyCheck";
	end;
OnTimer1000:
	donpcevent "ArenaAyothaya_Wait_BG::OnReadyCheck";
	initnpctimer;
	end;
OnReadyCheck:
	if ($@arenaAyothayaBG)
		end;
	set .@blue, getwaitingroomstate(0,"ArenaAyothaya_WR_Blue");
	set .@red,  getwaitingroomstate(0,"ArenaAyothaya_WR_Red");
	if (.@blue != .last_blue || .@red != .last_red) {
		// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
		areaannounce "turbo_room",0,70,99,120,"[Arena Ayothaya] Vermelho: "+.@red+"/3 | Azul: "+.@blue+"/3",bc_map,0xff6347;
		areaannounce "turbo_room",100,70,199,120,"[Arena Ayothaya] Vermelho: "+.@red+"/3 | Azul: "+.@blue+"/3",bc_map,0xff6347;
		set .last_blue, .@blue;
		set .last_red, .@red;
	}
	if ((.@blue < 2) || (.@red < 2))
		end;
	set $@arenaAyothayaBG, 1;
	donpcevent "ArenaAyothaya_WR_Blue::OnEnterBG";
	donpcevent "ArenaAyothaya_WR_Red::OnEnterBG";
	donpcevent "ArenaAyothaya_BG::OnStart";
	end;
}
