///=============================================================================
/// Arena 2025 7x7 BG - Motor principal (mapa 2025arena1)
/// Clone do Toy7 com mesmo comportamento
///=============================================================================

-	script	Arena2025_BG	-1,{
	end;

OnInit:
	setmapflag "2025arena1", mf_battleground;
	setmapflag "2025arena1", mf_noreturn;
	end;

OnBlueQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnBlueDie:
	if ($@arena2025BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
		if (.Blue_Count < 1)
			donpcevent "Arena2025_BG::OnRedWin";
	}
	end;

OnRedQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnRedDie:
	if ($@arena2025BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		bg_updatescore "2025arena1",.Blue_Count,.Red_Count;
		if (.Red_Count < 1)
			donpcevent "Arena2025_BG::OnBlueWin";
	}
	end;

OnStart:
	announce "[Arena GlastHeim] Dois times entraram na Arena GlastHeim.",bc_yellow;
	set $@arena2025BG_Victory, 0;
	// Garante o envio para arena mesmo se algum cliente nao for movido no waitingroom2bg.
	bg_warp $@arena2025BG_id1,"2025arena1",234,156;
	bg_warp $@arena2025BG_id2,"2025arena1",118,157;
	donpcevent "ArenaBG_Wall_Controller::OnClose_2025arena1";

	sleep 100;

	set .Blue_Count, bg_get_data($@arena2025BG_id1, 0);
	set .Red_Count,  bg_get_data($@arena2025BG_id2, 0);
	bg_updatescore "2025arena1",.Blue_Count,.Red_Count;

	// ================== REGISTRO SQL DA PARTIDA ==================
	query_sql("INSERT INTO arena2025_matches (started_at, map_name) VALUES (NOW(), '2025arena1')");
	query_sql("SELECT LAST_INSERT_ID()", $arena2025_match_id);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4);
		.@class  = readparam(Class);
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@arena2025BG_id1)
			.@team = 1;
		else if (.@bgid == $@arena2025BG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO arena2025_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$arena2025_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		setd "#ARENA2025_DAMAGE_DONE", 0;
		setd "#ARENA2025_DAMAGE_TAKEN", 0;
		setd "#ARENA2025_APM", 0;
	}
	detachrid;
	// ================== FIM REGISTRO INICIAL ==================

	initnpctimer;
	end;

OnTimer1000:   mapannounce "2025arena1","A batalha comecara em 25 segundos!",bc_yellow; end;
OnTimer2000:   mapannounce "2025arena1","A batalha comecara em 24 segundos!",bc_yellow; end;
OnTimer3000:   mapannounce "2025arena1","A batalha comecara em 23 segundos!",bc_yellow; end;
OnTimer4000:   mapannounce "2025arena1","A batalha comecara em 22 segundos!",bc_yellow; end;
OnTimer5000:   mapannounce "2025arena1","A batalha comecara em 21 segundos!",bc_yellow; end;
OnTimer6000:   mapannounce "2025arena1","A batalha comecara em 20 segundos!",bc_yellow; end;
OnTimer7000:   mapannounce "2025arena1","A batalha comecara em 19 segundos!",bc_yellow; end;
OnTimer8000:   mapannounce "2025arena1","A batalha comecara em 18 segundos!",bc_yellow; end;
OnTimer9000:   mapannounce "2025arena1","A batalha comecara em 17 segundos!",bc_yellow; end;
OnTimer10000:  mapannounce "2025arena1","A batalha comecara em 16 segundos!",bc_yellow; end;
OnTimer11000:  mapannounce "2025arena1","A batalha comecara em 15 segundos!",bc_yellow; end;
OnTimer12000:  mapannounce "2025arena1","A batalha comecara em 14 segundos!",bc_yellow; end;
OnTimer13000:  mapannounce "2025arena1","A batalha comecara em 13 segundos!",bc_yellow; end;
OnTimer14000:  mapannounce "2025arena1","A batalha comecara em 12 segundos!",bc_yellow; end;
OnTimer15000:  mapannounce "2025arena1","A batalha comecara em 11 segundos!",bc_yellow; end;
OnTimer16000:  mapannounce "2025arena1","A batalha comecara em 10 segundos!",bc_yellow; end;
OnTimer17000:  mapannounce "2025arena1","A batalha comecara em 9 segundos!",bc_yellow; end;
OnTimer18000:  mapannounce "2025arena1","A batalha comecara em 8 segundos!",bc_yellow; end;
OnTimer19000:  mapannounce "2025arena1","A batalha comecara em 7 segundos!",bc_yellow; end;
OnTimer20000:  mapannounce "2025arena1","A batalha comecara em 6 segundos!",bc_yellow; end;
OnTimer21000:  mapannounce "2025arena1","A batalha comecara em 5 segundos!",bc_yellow; end;
OnTimer22000:  mapannounce "2025arena1","A batalha comecara em 4 segundos!",bc_yellow; end;
OnTimer23000:  mapannounce "2025arena1","A batalha comecara em 3 segundos!",bc_yellow; end;
OnTimer24000:  mapannounce "2025arena1","A batalha comecara em 2 segundos!",bc_yellow; end;
OnTimer24500:  mapannounce "2025arena1","A batalha comecara em 1 segundo!",bc_yellow; end;

OnTimer25000:
	set $@arena2025BG, 2;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";

	mapannounce "2025arena1","[Arena GlastHeim] A batalha comecou! Boa sorte aos dois times!",bc_yellow;
	end;

OnTimer330000:
	mapannounce "2025arena1","[Arena GlastHeim] A batalha terminara em 30 segundos!",bc_yellow;
	end;

OnTimer360000:
	if (.Red_Count > .Blue_Count)
		donpcevent "Arena2025_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "Arena2025_BG::OnBlueWin";
	else {
		set $@arena2025BG, 3;
		set $@arena2025BG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena GlastHeim] As duas equipes empataram!",bc_yellow;

		query_sql(
			"UPDATE arena2025_matches SET " +
			"ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$arena2025_match_id
		);

		getmapunits BL_PC, "2025arena1", .@uids;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			.@cid  = getcharid(0);
			.@apm  = getd("#ARENA2025_APM");
			.@dd   = getd("#ARENA2025_DAMAGE_DONE");
			.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
			query_sql(
				"UPDATE arena2025_match_players SET " +
				"result = 2, apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
				" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
			);
		}
		detachrid;

		getmapunits BL_PC, "2025arena1", .@uids;
		set .@blue_gid, 0;
		set .@red_gid, 0;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
				set .@blue_gid, getcharid(2);
			else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
				set .@red_gid, getcharid(2);
			detachrid;
			if (.@blue_gid && .@red_gid) break;
		}
		if (.@blue_gid) {
			set .@gname$, escape_sql(getguildname(.@blue_gid));
			query_sql(
				"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		if (.@red_gid) {
			set .@gname2$, escape_sql(getguildname(.@red_gid));
			query_sql(
				"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		donpcevent "Arena2025_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@arena2025BG, 3;
	set $@arena2025BG_Victory, 1;
	query_sql(
		"UPDATE arena2025_matches SET " +
		"ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arena2025_match_id
	);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@arena2025BG_id1) ? 1 : 2;
		.@apm  = getd("#ARENA2025_APM");
		.@dd   = getd("#ARENA2025_DAMAGE_DONE");
		.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
		.@result = (.@team == 1) ? 1 : 0;
		query_sql(
			"UPDATE arena2025_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	getmapunits BL_PC, "2025arena1", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}
	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	announce "[Arena GlastHeim] Time 1 venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "Arena2025_BG::OnStop";
	end;

OnRedWin:
	set $@arena2025BG, 3;
	set $@arena2025BG_Victory, 2;
	query_sql(
		"UPDATE arena2025_matches SET " +
		"ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$arena2025_match_id
	);

	getmapunits BL_PC, "2025arena1", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@arena2025BG_id1) ? 1 : 2;
		.@apm  = getd("#ARENA2025_APM");
		.@dd   = getd("#ARENA2025_DAMAGE_DONE");
		.@dt   = getd("#ARENA2025_DAMAGE_TAKEN");
		.@result = (.@team == 2) ? 1 : 0;
		query_sql(
			"UPDATE arena2025_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$arena2025_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	getmapunits BL_PC, "2025arena1", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@arena2025BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@arena2025BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}
	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Arena 2025 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO arena2025_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Arena 2025 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	announce "[Arena GlastHeim] Time 2 venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "Arena2025_BG::OnStop";
	end;

OnStop:
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";
	mapwarp "2025arena1","turbo_room",100,100;
	donpcevent "Arena2025_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_2025arena1";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set $@arena2025BG_Victory, 0;
	set $@arena2025_in_match, 0;

	if ($@arena2025BG_id1) { bg_destroy $@arena2025BG_id1; set $@arena2025BG_id1, 0; }
	if ($@arena2025BG_id2) { bg_destroy $@arena2025BG_id2; set $@arena2025BG_id2, 0; }

	bg_updatescore "2025arena1",0,0;
	set $@arena2025BG, 0;
	end;
}

///=============================================================================
/// Sistema de Waitingroom estilo KvM para Arena 2025 7x7
///=============================================================================

turbo_room,135,95,5	script	Arena2025 Azul::Arena2025_WR_Blue	417,{
	end;

OnInit:
	waitingroom "Arena GlastHeim - Azul",3,"Arena2025_Wait_BG::OnBlueJoin",1;
	end;

OnEnterBG:
	set $@arena2025BG_id1, waitingroom2bg("2025arena1",234,156,"Arena2025_BG::OnBlueQuit","Arena2025_BG::OnBlueDie");
	end;
}

turbo_room,64,95,5	script	Arena2025 Vermelho::Arena2025_WR_Red	414,{
	end;

OnInit:
	waitingroom "Arena GlastHeim - Vermelho",3,"Arena2025_Wait_BG::OnRedJoin",1;
	end;

OnEnterBG:
	set $@arena2025BG_id2, waitingroom2bg("2025arena1",118,157,"Arena2025_BG::OnRedQuit","Arena2025_BG::OnRedDie");
	end;
}

-	script	Arena2025_Wait_BG	-1,{
	end;

OnInit:
	initnpctimer;
	set .last_blue, -1;
	set .last_red, -1;
	end;

OnBlueJoin:
OnRedJoin:
	donpcevent "Arena2025_Wait_BG::OnReadyCheck";
	end;

OnTimer1000:
	donpcevent "Arena2025_Wait_BG::OnReadyCheck";
	initnpctimer;
	end;

OnReadyCheck:
	if ($@arena2025BG)
		end;

	set .@blue, getwaitingroomstate(0,"Arena2025_WR_Blue");
	set .@red,  getwaitingroomstate(0,"Arena2025_WR_Red");

	// Evita flood: so anuncia quando houver mudanca na contagem.
	if (.@blue != .last_blue || .@red != .last_red) {
		// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
		areaannounce "turbo_room",0,70,99,120,"[Arena GlastHeim] Vermelho: "+.@red+"/3 | Azul: "+.@blue+"/3",bc_map,0xff6347;
		areaannounce "turbo_room",100,70,199,120,"[Arena GlastHeim] Vermelho: "+.@red+"/3 | Azul: "+.@blue+"/3",bc_map,0xff6347;
		set .last_blue, .@blue;
		set .last_red, .@red;
	}

	// Inicia quando a waitingroom estiver 2/3 em cada lado.
	if ((.@blue < 2) || (.@red < 2))
		end;

	set $@arena2025BG, 1; // Starting
	donpcevent "Arena2025_WR_Blue::OnEnterBG";
	donpcevent "Arena2025_WR_Red::OnEnterBG";
	donpcevent "Arena2025_BG::OnStart";
	end;
}
