///=============================================================================
/// Toy 7x7 BG - Motor principal (mapa 25ros03_01)
/// Inspirado em kvm58_BG, mas adaptado para 7x7 Toy Factory
///=============================================================================

-	script	Toy7_BG	-1,{
	end;

OnInit:
	// Garante que o mapa da arena seja tratado como Battleground,
	// assim o cliente mostra o HUD (leao/coruja) quando o placar e atualizado.
	setmapflag "25ros03_01", mf_battleground;
	// Impede que jogadores usem "Retornar ao Ponto de Retorno" enquanto
	// estiverem na arena (devem aguardar o fim do duelo).
	setmapflag "25ros03_01", mf_noreturn;
	end;

// Chamado pelos registradores quando ambos os times estao prontos
OnStartFromLobby:
	// Aqui assumimos que os times BG ($@toy7BG_id1 e $@toy7BG_id2)
	// ja foram criados via waitingroom2bg pelos NPCs de waitingroom.
	if ($@toy7BG_id1 == 0 || $@toy7BG_id2 == 0) {
		announce "[Arena Toy Factory 7x7] Erro: times BG nao encontrados.",bc_all,0xFF0000;
		end;
	}

	// Define estado e inicia partida
	set $@toy7BG, 1; // Starting
	donpcevent "Toy7_BG::OnStart";
	end;

OnBlueQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnBlueDie:
	if ($@toy7BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Blue_Count, .Blue_Count - 1;
		set .Red_Score, .Red_Score + 1;
		bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
		if (.Blue_Count < 1)
			donpcevent "Toy7_BG::OnRedWin";
	}
	end;

OnRedQuit:
	set BG_Delay_Tick, gettimetick(2) + 2000;
	end;

OnRedDie:
	if ($@toy7BG == 2) {
		message strcharinfo(0), "[ARENA] Voce foi morto na arena. Aguarde o fim da partida para retornar!";
		set .Red_Count, .Red_Count - 1;
		set .Blue_Score, .Blue_Score + 1;
		bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;
		if (.Red_Count < 1)
			donpcevent "Toy7_BG::OnBlueWin";
	}
	end;

OnStart:
	announce "[Arena Toy Factory 7x7] Dois times entraram na Arena Toy Factory (25ros03_01).",bc_yellow;
	set $@toy7BG_Victory, 0;

	// Warp ja foi feito por bg_join, mas garantimos posicao
	bg_warp $@toy7BG_id1,"25ros03_01",46,80;
	bg_warp $@toy7BG_id2,"25ros03_01",152,80;

	donpcevent "ArenaBG_Wall_Controller::OnClose_25ros03_01";

	sleep 100;

	// Conta membros iniciais
	set .Blue_Count, bg_get_data($@toy7BG_id1, 0);
	set .Red_Count,  bg_get_data($@toy7BG_id2, 0);

	// Inicializa HUD com vivos
	bg_updatescore "25ros03_01",.Blue_Count,.Red_Count;

	// ================== REGISTRO SQL DA PARTIDA ==================
	// Cria registro da partida
	query_sql("INSERT INTO toy7_matches (started_at, map_name) VALUES (NOW(), '25ros03_01')");
	// Pega o ID da partida recem criada
	query_sql("SELECT LAST_INSERT_ID()", $toy7_match_id);

	// Registra jogadores que entraram na arena
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid    = getcharid(0);
		.@aid    = getcharid(3);
		.@gid    = getcharid(2);
		.@bgid   = getcharid(4); // BG ID do player
		.@class  = readparam(Class); // Job ID
		.@name$  = escape_sql(strcharinfo(0));

		if (.@bgid == $@toy7BG_id1)
			.@team = 1;
		else if (.@bgid == $@toy7BG_id2)
			.@team = 2;
		else
			continue;

		query_sql(
			"INSERT INTO toy7_match_players " +
			"(match_id,char_id,char_name,account_id,guild_id,team,class_id) VALUES ("+
			$toy7_match_id+","+.@cid+",'"+.@name$+"',"+.@aid+","+.@gid+","+.@team+","+.@class+")"
		);

		// Zera estatisticas da partida para este jogador
		setd "#TOY7_DAMAGE_DONE", 0;
		setd "#TOY7_DAMAGE_TAKEN", 0;
		setd "#TOY7_APM", 0;
	}
	detachrid;
	// ================== FIM REGISTRO INICIAL ==================

	initnpctimer;
	end;

// Contagem regressiva 25s -> 1s
OnTimer1000:
	mapannounce "25ros03_01","A batalha comecara em 25 segundos!",bc_yellow;
	end;
OnTimer2000:
	mapannounce "25ros03_01","A batalha comecara em 24 segundos!",bc_yellow;
	end;
OnTimer3000:
	mapannounce "25ros03_01","A batalha comecara em 23 segundos!",bc_yellow;
	end;
OnTimer4000:
	mapannounce "25ros03_01","A batalha comecara em 22 segundos!",bc_yellow;
	end;
OnTimer5000:
	mapannounce "25ros03_01","A batalha comecara em 21 segundos!",bc_yellow;
	end;
OnTimer6000:
	mapannounce "25ros03_01","A batalha comecara em 20 segundos!",bc_yellow;
	end;
OnTimer7000:
	mapannounce "25ros03_01","A batalha comecara em 19 segundos!",bc_yellow;
	end;
OnTimer8000:
	mapannounce "25ros03_01","A batalha comecara em 18 segundos!",bc_yellow;
	end;
OnTimer9000:
	mapannounce "25ros03_01","A batalha comecara em 17 segundos!",bc_yellow;
	end;
OnTimer10000:
	mapannounce "25ros03_01","A batalha comecara em 16 segundos!",bc_yellow;
	end;
OnTimer11000:
	mapannounce "25ros03_01","A batalha comecara em 15 segundos!",bc_yellow;
	end;
OnTimer12000:
	mapannounce "25ros03_01","A batalha comecara em 14 segundos!",bc_yellow;
	end;
OnTimer13000:
	mapannounce "25ros03_01","A batalha comecara em 13 segundos!",bc_yellow;
	end;
OnTimer14000:
	mapannounce "25ros03_01","A batalha comecara em 12 segundos!",bc_yellow;
	end;
OnTimer15000:
	mapannounce "25ros03_01","A batalha comecara em 11 segundos!",bc_yellow;
	end;
OnTimer16000:
	mapannounce "25ros03_01","A batalha comecara em 10 segundos!",bc_yellow;
	end;
OnTimer17000:
	mapannounce "25ros03_01","A batalha comecara em 9 segundos!",bc_yellow;
	end;
OnTimer18000:
	mapannounce "25ros03_01","A batalha comecara em 8 segundos!",bc_yellow;
	end;
OnTimer19000:
	mapannounce "25ros03_01","A batalha comecara em 7 segundos!",bc_yellow;
	end;
OnTimer20000:
	mapannounce "25ros03_01","A batalha comecara em 6 segundos!",bc_yellow;
	end;
OnTimer21000:
	mapannounce "25ros03_01","A batalha comecara em 5 segundos!",bc_yellow;
	end;
OnTimer22000:
	mapannounce "25ros03_01","A batalha comecara em 4 segundos!",bc_yellow;
	end;
OnTimer23000:
	mapannounce "25ros03_01","A batalha comecara em 3 segundos!",bc_yellow;
	end;
OnTimer24000:
	mapannounce "25ros03_01","A batalha comecara em 2 segundos!",bc_yellow;
	end;
OnTimer24500:
	mapannounce "25ros03_01","A batalha comecara em 1 segundo!",bc_yellow;
	end;

// Libera paredes e inicia a luta
OnTimer25000:
	set $@toy7BG, 2; // Playing

	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";

	mapannounce "25ros03_01","[Arena Toy Factory 7x7] A batalha comecou! Boa sorte aos dois times!",bc_yellow;
	end;

// Tempo maximo de confronto: 6 minutos (360.000 ms)
// Aviso 30 segundos antes do termino
OnTimer330000:
	mapannounce "25ros03_01","[Arena Toy Factory 7x7] A batalha terminara em 30 segundos!",bc_yellow;
	end;

// Fim da batalha por tempo: decide pelo numero de jogadores vivos
OnTimer360000:
	if (.Red_Count > .Blue_Count)
		donpcevent "Toy7_BG::OnRedWin";
	else if (.Red_Count < .Blue_Count)
		donpcevent "Toy7_BG::OnBlueWin";
	else {
		// Empate
		set $@toy7BG, 3;
		set $@toy7BG_Victory, 3;
		stopnpctimer;
		sleep 2000;
		announce "[Arena Toy Factory 7x7] As duas equipes empataram!",bc_yellow;

		// Atualiza partida como empate
		query_sql(
			"UPDATE toy7_matches SET " +
			"ended_at = NOW(), winner_team = 0, end_reason = 3, " +
			"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
			" WHERE id = "+$toy7_match_id
		);

		// Jogadores da partida: todos empatam e gravam estatisticas
		getmapunits BL_PC, "25ros03_01", .@uids;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;

			.@cid  = getcharid(0);
			.@apm  = getd("#TOY7_APM");
			.@dd   = getd("#TOY7_DAMAGE_DONE");
			.@dt   = getd("#TOY7_DAMAGE_TAKEN");

			query_sql(
				"UPDATE toy7_match_players SET " +
				"result = 2, apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
				" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
			);
		}
		detachrid;

		// Atualiza guild stats como empate para ambos (se houver guilds)
		getmapunits BL_PC, "25ros03_01", .@uids;
		set .@blue_gid, 0;
		set .@red_gid, 0;
		for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
			if (!attachrid(.@uids[.@i])) continue;
			if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
				set .@blue_gid, getcharid(2);
			else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
				set .@red_gid, getcharid(2);
			detachrid;
			if (.@blue_gid && .@red_gid) break;
		}
		if (.@blue_gid) {
			set .@gname$, escape_sql(getguildname(.@blue_gid));
			query_sql(
				"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}
		if (.@red_gid) {
			set .@gname2$, escape_sql(getguildname(.@red_gid));
			query_sql(
				"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
				"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',0,0,1) " +
				"ON DUPLICATE KEY UPDATE draws = draws + 1, guild_name = VALUES(guild_name)"
			);
		}

		donpcevent "Toy7_BG::OnStop";
	}
	end;

OnBlueWin:
	set $@toy7BG, 3;
	set $@toy7BG_Victory, 1;

	// Atualiza partida (Time 1 venceu)
	query_sql(
		"UPDATE toy7_matches SET " +
		"ended_at = NOW(), winner_team = 1, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$toy7_match_id
	);

	// Jogadores da partida: grava resultado e estatisticas (time azul venceu, vermelho perdeu)
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@toy7BG_id1) ? 1 : 2;
		.@apm  = getd("#TOY7_APM");
		.@dd   = getd("#TOY7_DAMAGE_DONE");
		.@dt   = getd("#TOY7_DAMAGE_TAKEN");

		.@result = (.@team == 1) ? 1 : 0;

		query_sql(
			"UPDATE toy7_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	// Atualiza estatistica de guilds (assumindo 1 guild por time)
	getmapunits BL_PC, "25ros03_01", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}

	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	announce "[Arena Toy Factory 7x7] Time 1 venceu!",bc_all,0x00bfff;
	sleep 3000;
	donpcevent "Toy7_BG::OnStop";
	end;

OnRedWin:
	set $@toy7BG, 3;
	set $@toy7BG_Victory, 2;

	// Atualiza partida (Time 2 venceu)
	query_sql(
		"UPDATE toy7_matches SET " +
		"ended_at = NOW(), winner_team = 2, end_reason = 1, " +
		"blue_alive_end = "+.Blue_Count+", red_alive_end = "+.Red_Count+
		" WHERE id = "+$toy7_match_id
	);

	// Jogadores da partida: grava resultado e estatisticas (time vermelho venceu, azul perdeu)
	getmapunits BL_PC, "25ros03_01", .@uids;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;

		.@cid  = getcharid(0);
		.@team = (getcharid(4) == $@toy7BG_id1) ? 1 : 2;
		.@apm  = getd("#TOY7_APM");
		.@dd   = getd("#TOY7_DAMAGE_DONE");
		.@dt   = getd("#TOY7_DAMAGE_TAKEN");

		.@result = (.@team == 2) ? 1 : 0;

		query_sql(
			"UPDATE toy7_match_players SET " +
			"result = "+.@result+", apm = "+.@apm+", damage_done = "+.@dd+", damage_taken = "+.@dt+
			" WHERE match_id = "+$toy7_match_id+" AND char_id = "+.@cid
		);
	}
	detachrid;

	// Guild stats (vermelho ganha, azul perde)
	getmapunits BL_PC, "25ros03_01", .@uids;
	set .@blue_gid, 0;
	set .@red_gid, 0;
	for (.@i = 0; .@i < getarraysize(.@uids); .@i++) {
		if (!attachrid(.@uids[.@i])) continue;
		if (getcharid(4) == $@toy7BG_id1 && !.@blue_gid)
			set .@blue_gid, getcharid(2);
		else if (getcharid(4) == $@toy7BG_id2 && !.@red_gid)
			set .@red_gid, getcharid(2);
		detachrid;
		if (.@blue_gid && .@red_gid) break;
	}

	if (.@blue_gid) {
		set .@gname$, escape_sql(getguildname(.@blue_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@blue_gid+",'"+.@gname$+"','Toy Factory 7x7',0,1,0) " +
			"ON DUPLICATE KEY UPDATE losses = losses + 1, guild_name = VALUES(guild_name)"
		);
	}
	if (.@red_gid) {
		set .@gname2$, escape_sql(getguildname(.@red_gid));
		query_sql(
			"INSERT INTO toy7_guild_stats (guild_id,guild_name,arena_name,wins,losses,draws) " +
			"VALUES ("+.@red_gid+",'"+.@gname2$+"','Toy Factory 7x7',1,0,0) " +
			"ON DUPLICATE KEY UPDATE wins = wins + 1, guild_name = VALUES(guild_name)"
		);
	}

	stopnpctimer;
	sleep 1000;
	announce "[Arena Toy Factory 7x7] Time 2 venceu!",bc_all,0xff6347;
	sleep 3000;
	donpcevent "Toy7_BG::OnStop";
	end;

OnStop:
	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";
	// Warp geral para turbo_room 100,100
	mapwarp "25ros03_01","turbo_room",100,100;
	donpcevent "Toy7_BG::OnReset";
	end;

OnReset:
	stopnpctimer;
	donpcevent "ArenaBG_Wall_Controller::OnOpen_25ros03_01";
	set .Blue_Count, 0;
	set .Red_Count, 0;
	set .Blue_Score, 0;
	set .Red_Score, 0;
	set $@toy7BG_Victory, 0;
	set $@toy7_in_match, 0;
	set $@toy7_blue_ready, 0;
	set $@toy7_red_ready, 0;

	if ($@toy7BG_id1) { bg_destroy $@toy7BG_id1; set $@toy7BG_id1, 0; }
	if ($@toy7BG_id2) { bg_destroy $@toy7BG_id2; set $@toy7BG_id2, 0; }

	// Limpa HUD e flags de registro
	bg_updatescore "25ros03_01",0,0;
	set $@toy7BG, 0;

	end;
}

///=============================================================================
/// Sistema de Waitingroom estilo KvM para Arena Toy Factory 7x7
///=============================================================================

turbo_room,135,97,5	script	Toy7 Azul::Toy7_WR_Blue	417,{
	end;

OnInit:
	// 2 vagas para jogadores azul (1/3 na placa conta o NPC)
	waitingroom "Arena Toy Factory - Azul",3,"Toy7_Wait_BG::OnBlueJoin",1;
	end;

OnEnterBG:
	set $@toy7BG_id1, waitingroom2bg("25ros03_01",46,80,"Toy7_BG::OnBlueQuit","Toy7_BG::OnBlueDie");
	end;
}

turbo_room,64,97,5	script	Toy7 Vermelho::Toy7_WR_Red	414,{
	end;

OnInit:
	// 2 vagas para jogadores vermelho (1/3 na placa conta o NPC)
	waitingroom "Arena Toy Factory - Vermelho",3,"Toy7_Wait_BG::OnRedJoin",1;
	end;

OnEnterBG:
	set $@toy7BG_id2, waitingroom2bg("25ros03_01",152,80,"Toy7_BG::OnRedQuit","Toy7_BG::OnRedDie");
	end;
}

-	script	Toy7_Wait_BG	-1,{
	end;

OnBlueJoin:
OnRedJoin:
	donpcevent "Toy7_Wait_BG::OnReadyCheck";
	end;

OnReadyCheck:
	// Se ja existe partida em preparacao/andamento, nao faz nada
	if ($@toy7_in_match || $@toy7BG)
		end;

	// Conta quantos jogadores ha em cada waitingroom (sem contar NPC)
	set .@blue, getwaitingroomstate(0,"Toy7_WR_Blue");
	set .@red,  getwaitingroomstate(0,"Toy7_WR_Red");

	// Anuncia por area para cada lado (vermelho esquerdo / azul direito)
	areaannounce "turbo_room",0,70,99,120,"[Arena Toy Factory 7x7] Vermelho: "+.@red+"/2 | Azul: "+.@blue+"/2",bc_map,0xff6347;
	areaannounce "turbo_room",100,70,199,120,"[Arena Toy Factory 7x7] Vermelho: "+.@red+"/2 | Azul: "+.@blue+"/2",bc_map,0xff6347;

	// So inicia quando ambas tiverem pelo menos 2 jogadores
	if ((.@blue < 2) || (.@red < 2))
		end;

	set $@toy7_in_match, 1;

	donpcevent "Toy7_WR_Blue::OnEnterBG";
	donpcevent "Toy7_WR_Red::OnEnterBG";

	donpcevent "Toy7_BG::OnStartFromLobby";
	end;
}
