turbo_room,70,133,4	script	Gestao de Cartas	10084,{

	mes "[Gestao de Cartas]";
	mes "Bem-vindo ao sistema de gestao de cartas.";
	mes "Aqui voce pode adquirir cartas MVP usando seus tokens de troca, remover cartas de equipamentos ou devolver cartas ja adquiridas.";
	mes "Saldo atual de tokens: ^0080FF"+countitem(1000196)+"^000000.";
	next;

	switch (select("Adquirir cartas MVP:Remover cartas de equipamentos:Devolver cartas MVP:Encerrar")) {
	case 1:
		mes "[Gestao de Cartas]";
		mes "Os tokens de troca sao limitados por classe e vinculados a conta.";
		next;
		switch (select(
			"Carta Bijou (10 tokens)",
			"Carta Cutie (1 token)",
			"Carta Cavaleiro Amaldicoado Imortal (1 token)",
			"Carta Vento da Colina Imortal (1 token)",
			"Carta Beelzebub (5 tokens)",
			"Carta Tao Gunka (10 tokens)",
			"Carta Eremes MVP (10 tokens)",
			"Carta Maya Macho (10 tokens)",
			"Carta Kiel-D-01 (5 tokens)"
		)) {
		case 1:
			callsub S_BuyCard,4636,10;
			break;
		case 2:
			callsub S_BuyCard,27152,1;
			break;
		case 3:
			callsub S_BuyCard,31024,1;
			break;
		case 4:
			callsub S_BuyCard,31025,1;
			break;
		case 5:
			callsub S_BuyCard,4145,5;
			break;
		case 6:
			callsub S_BuyCard,4302,10;
			break;
		case 7:
			callsub S_BuyCard,4359,10;
			break;
		case 8:
			callsub S_BuyCard,4198,10;
			break;
		case 9:
			callsub S_BuyCard,4403,5;
			break;
		}
		next;
		mes "[Gestao de Cartas]";
		mes "Transacao concluida com sucesso.";
		close;

	case 2:
		mes "[Gestao de Cartas]";
		mes "Selecione o equipamento do qual deseja remover as cartas.";

		setarray .@equip_slots[0], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
		setarray .@slot_names$[0], "Topo", "Meio", "Armadura", "Mao Esquerda", "Mao Direita", "Capa", "Calcados", "Acessorio Esquerdo", "Acessorio Direito";
		set .@menu$, "";

		for (set .@i, 0; .@i < getarraysize(.@equip_slots); set .@i, .@i + 1) {
			if (getequipisequiped(.@equip_slots[.@i])) {
				if (getequipcardcnt(.@equip_slots[.@i]) > 0)
					set .@menu$, .@menu$ + .@slot_names$[.@i] + " [^FF0000" + getequipname(.@equip_slots[.@i]) + "^000000]:";
				else
					set .@menu$, .@menu$ + .@slot_names$[.@i] + " [^999999" + getequipname(.@equip_slots[.@i]) + "^000000]:";
			} else
				set .@menu$, .@menu$ + "^999999" + .@slot_names$[.@i] + " (vazio)^000000:";
		}

		next;
		set .@selected, select(.@menu$) - 1;

		if (.@selected < 0 || .@selected >= getarraysize(.@equip_slots)) {
			mes "[Gestao de Cartas]";
			mes "Selecao invalida.";
			close;
		}

		set .@part, .@equip_slots[.@selected];

		if (!getequipisequiped(.@part)) {
			mes "[Gestao de Cartas]";
			mes "Nao ha equipamento equipado neste slot.";
			close;
		}

		if (getequipcardcnt(.@part) == 0) {
			mes "[Gestao de Cartas]";
			mes "O equipamento selecionado nao possui cartas.";
			close;
		}

		set .@cardcount, getequipcardcnt(.@part);

		if (!checkweight(1202, (.@cardcount + 1))) {
			mes "[Gestao de Cartas]";
			mes "Inventario insuficiente para receber as cartas removidas.";
			close;
		}

		next;
		successremovecards .@part;
		next;
		mes "[Gestao de Cartas]";
		mes "Remocao realizada com sucesso.";
		close;

	case 3:
		mes "[Gestao de Cartas]";
		mes "Voce pode devolver cartas MVP e recuperar seus tokens.";
		next;
		switch (select(
			"Encerrar",
			"Devolver Carta Bijou (10 tokens)",
			"Devolver Carta Cutie (1 token)",
			"Devolver Carta Cavaleiro Amaldicoado Imortal (1 token)",
			"Devolver Carta Vento da Colina Imortal (1 token)",
			"Devolver Carta Beelzebub (5 tokens)",
			"Devolver Carta Tao Gunka (10 tokens)",
			"Devolver Carta Eremes MVP (10 tokens)",
			"Devolver Carta Maya Macho (10 tokens)",
			"Devolver Carta Kiel-D-01 (5 tokens)"
		)) {
		case 1:
			close;
		case 2:
			callsub S_ReturnCard,4636,10;
			break;
		case 3:
			callsub S_ReturnCard,27152,1;
			break;
		case 4:
			callsub S_ReturnCard,31024,1;
			break;
		case 5:
			callsub S_ReturnCard,31025,1;
			break;
		case 6:
			callsub S_ReturnCard,4145,5;
			break;
		case 7:
			callsub S_ReturnCard,4302,10;
			break;
		case 8:
			callsub S_ReturnCard,4359,10;
			break;
		case 9:
			callsub S_ReturnCard,4198,10;
			break;
		case 10:
			callsub S_ReturnCard,4403,5;
			break;
		}
		next;
		mes "[Gestao de Cartas]";
		mes "Devolucao concluida com sucesso.";
		close;

	default:
		mes "[Gestao de Cartas]";
		mes "Atendimento encerrado.";
		close;
	}

S_BuyCard:
	.@card_id = getarg(0);
	.@cost = getarg(1);
	if (countitem(1000196) < .@cost) {
		mes "Quantidade insuficiente de tokens de troca.";
		close;
	}
	if (!checkweight(.@card_id,1)) {
		mes "Capacidade de inventario insuficiente.";
		close;
	}
	delitem 1000196,.@cost;
	getitem .@card_id,1;
	return;

S_ReturnCard:
	.@card_id = getarg(0);
	.@refund = getarg(1);
	if (countitem(.@card_id) < 1) {
		mes "Voce nao possui a carta selecionada.";
		close;
	}
	if (!checkweight(1000196,.@refund)) {
		mes "Capacidade de inventario insuficiente.";
		close;
	}
	delitem .@card_id,1;
	getitembound 1000196,.@refund,BOUND_ACCOUNT;
	return;

OnInit:
	initnpctimer;
	end;

OnTimer1000:
	showscript "[MVP] Gestao de Cartas";
	setnpctimer 0;
	end;
}
