//===== rAthena Script =======================================        
//= Curandeira Master - AGI, Repair, Montarias, Restock       
//===== By: ==================================================        
//= Custom NPC        
//===== Description: =========================================        
//= Aplica AGI, cura, repara, d? montaria, reseta cooldowns
//= e restoca stuffs salvos pela Maquina de Restoque
//============================================================        


//------------------------------------------------------------
// Fun??o global: restocar stuffs salvos pela Maquina de Restoque
//------------------------------------------------------------
function	script	F_RestockSavedStuffs	{

	// Usa Stuffs_id[] / Stuffs_amt[] salvos no NPC "Maquina de Restoque"
	// Reabastece apenas o que estiver faltando, com check de peso.

	if (!StuffsSaved) return 0;

	deletearray @tmp_id[0], getarraysize(@tmp_id);
	deletearray @tmp_amt[0], getarraysize(@tmp_amt);

	for (.@i = 0; .@i < getarraysize(Stuffs_id); .@i++) {
		.@id   = Stuffs_id[.@i];
		.@need = Stuffs_amt[.@i];
		.@have = countitem(.@id);
		.@miss = .@need - .@have;
		if (.@miss <= 0) continue;
		.@idx = getarraysize(@tmp_id);
		@tmp_id[.@idx]  = .@id;
		@tmp_amt[.@idx] = .@miss;
	}

	if (getarraysize(@tmp_id) == 0) return 0;

	if (!checkweight2(@tmp_id, @tmp_amt)) {
		// sem peso, n?o entrega nada
		return -1;
	}

	for (.@i = 0; .@i < getarraysize(@tmp_id); .@i++) {
		if (@tmp_amt[.@i] > 0)
			getitem @tmp_id[.@i], @tmp_amt[.@i];
	}

	return 1;
}


//------------------------------------------------------------
// NPC Curandeira
//------------------------------------------------------------
turbo_room,99,111,4	script	Curandeira	10039,{        
	// Buff AGI e cura total     
	sc_start SC_INCREASEAGI,2400000,10;    
	percentheal 100,100;    

	// Repara todos os equipamentos      
	repairall;        
	      
	// Sistema de Montarias  
	callsub S_MONTARIAS;

	// Restoca stuffs salvos pela Maquina de Restoque
	callfunc "F_RestockSavedStuffs";  
	      
	// Reseta cooldowns de todas as habilidades      
	atcommand "@resetcooltime";      
	      
	// Mensagem final      
	showscript "7X7 RWC BRASIL!!";        
	      
	end;  
	  
S_MONTARIAS:  
	// Verifica se ja existe montaria/companheiro ativo, incluindo Warg/Wug.
	if (checkriding() || checkdragon() || checkfalcon() || checkcart() || checkmadogear() || checkoption(Option_Wug) || checkoption(Option_Wugrider) || ismounting()) {  
		return;  
	}  
	  
	// Preferencia salva pelo NPC Mestre das Montarias (#ROS2026_MOUNT_PREF):  
	// 0=auto 1=Ranger Falcon 2=Ranger Warg 10=Mech Cart 11=Mech Mado 20=RK Dragon 30=RG Gryphon 40=Genetic Cart  

	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RANGER) {  
		if (#ROS2026_MOUNT_PREF == 1 && getskilllv("HT_FALCON") > 0) {  
			setoption (OPTION_WUG|OPTION_WUGRIDER), 0;  
			setfalcon;  
			return;  
		}  
		if (#ROS2026_MOUNT_PREF == 2 && getskilllv("RA_WUGMASTERY") > 0 && getskilllv("RA_WUGRIDER") > 0) {  
			setfalcon 0;  
			setoption OPTION_WUGRIDER, 1;  
			return;  
		}  
		if (getskilllv("RA_WUGRIDER") > 0 && getskilllv("RA_WUGMASTERY") > 0) {  
			setfalcon 0;  
			setoption OPTION_WUGRIDER, 1;  
			return;  
		}  
		if (getskilllv("HT_FALCON") > 0) {  
			setoption (OPTION_WUG|OPTION_WUGRIDER), 0;  
			setfalcon;  
			return;  
		}  
		return;  
	}  

	if ((eaclass()&EAJ_THIRDMASK)==EAJ_MECHANIC) {  
		if (#ROS2026_MOUNT_PREF == 10 && getskilllv("MC_PUSHCART") > 0) {  
			if (checkmadogear()) setmadogear 0;  
			if (!checkcart()) setcart;  
			return;  
		}  
		if (#ROS2026_MOUNT_PREF == 11 && getskilllv("NC_MADOLICENCE") > 0) {  
			if (checkcart()) setcart 0;  
			if (!checkmadogear()) setmadogear;  
			return;  
		}  
		if (getskilllv("NC_MADOLICENCE") > 0) {  
			if (checkcart()) setcart 0;  
			if (!checkmadogear()) setmadogear;  
			return;  
		}  
		if (getskilllv("MC_PUSHCART") > 0 && !checkcart()) {  
			setcart;  
			return;  
		}  
		return;  
	}  

	if ((eaclass()&EAJ_THIRDMASK)==EAJ_RUNE_KNIGHT && getskilllv("RK_DRAGONTRAINING") > 0) {  
		setdragon;  
	} else if ((eaclass()&EAJ_THIRDMASK)==EAJ_ROYAL_GUARD && getskilllv("KN_RIDING") > 0) {  
		setriding;  
	} else if (getskilllv("KN_RIDING") > 0) {  
		if (BaseJob == Job_Knight || BaseJob == Job_Lord_Knight || BaseJob == Job_Rune_Knight) {  
			setriding;  
		} else if (BaseJob == Job_Crusader || BaseJob == Job_Paladin || BaseJob == Job_Royal_Guard) {  
			setriding;  
		}  
	} else if (getskilllv("HT_FALCON") > 0 && BaseJob == Job_Hunter) {  
		setfalcon;  
	} else if (getskilllv("MC_PUSHCART") > 0 && (BaseJob == Job_Merchant || BaseJob == Job_Blacksmith || BaseJob == Job_Whitesmith || BaseJob == Job_Genetic)) {  
		setcart;  
	}  
	return;  

OnInit:
	initnpctimer;
	end;
OnTimer1000:
	showscript "Curandeira ROS!!";
	setnpctimer 0;
	end;
}  