// NPC Mercador de Batalha - Entrega itens especificos por classe com limite
turbo_room,90,104,5	script	Mercador de Batalha#battle	99,{
	// Verificar se o jogador e de uma classe permitida
	if (Class != 4065 && Class != 4078 && Class != 4060) {
		mes "[Mercador de Batalha]";
		mes "Atendimento indisponivel para a sua classe.";
		mes "Este servico e exclusivo para Sicario, Bioquimico e Cavaleiro Runico.";
		close;
	}

	// Arrays com itens disponiveis
	setarray .@item_ids[0], 678, 7135, 7136, 12725, 12726, 12727, 12728, 12729, 12730, 12731, 12732, 12733, 22540;
	setarray .@item_names$[0], "Garrafa de Veneno", "Frasco de Fogo Grego", "Frasco Acido", "Runa Nauthiz", "Runa Raido", "Runa Berkana", "Runa Isa", "Runa Othila", "Runa Uruz", "Runa Thurisaz", "Runa Wyrd", "Runa Hagalaz", "Runa Luxanima";
	setarray .@item_classes[0], 4065, 4078, 4078, 4060, 4060, 4060, 4060, 4060, 4060, 4060, 4060, 4060, 4060;
	setarray .@item_limits[0], 3, 5, 5, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3;

	// Verificar itens disponiveis para a classe do jogador
	.@items_to_give = 0;
	.@total_items$ = "";

	for (.@i = 0; .@i < getarraysize(.@item_ids); .@i++) {
		if (Class == .@item_classes[.@i]) {
			// Verifica quantos itens o jogador tem no inventario ATUALMENTE
			.@current_count = countitem(.@item_ids[.@i]);
			.@remaining = .@item_limits[.@i] - .@current_count;

			if (.@remaining > 0) {
				.@items_to_give++;
				.@total_items$ += .@remaining + "x " + .@item_names$[.@i] + " (voce possui " + .@current_count + ")\n";
			}
		}
	}

	if (.@items_to_give == 0) {
		mes "[Mercador de Batalha]";
		mes "Voce ja possui o limite maximo de itens disponiveis para a sua classe.";
		close;
	}

	// Entregar todos os itens disponiveis
	mes "[Mercador de Batalha]";
	mes "Os seguintes itens estao disponiveis para reposicao:";
	mes "";
	mes .@total_items$;
	next;

	// Processar entrega dos itens
	for (.@i = 0; .@i < getarraysize(.@item_ids); .@i++) {
		if (Class == .@item_classes[.@i]) {
			// Verifica quantos itens o jogador tem no inventario ATUALMENTE
			.@current_count = countitem(.@item_ids[.@i]);
			.@remaining = .@item_limits[.@i] - .@current_count;

			if (.@remaining > 0) {
				// Verificar peso antes de entregar
				if (!checkweight(.@item_ids[.@i], .@remaining)) {
					mes "[Mercador de Batalha]";
					mes "Capacidade insuficiente para receber " + .@item_names$[.@i] + ".";
					mes "Libere espaco no inventario e retorne para concluir a reposicao.";
					close;
				}

				getitem .@item_ids[.@i], .@remaining;
			}
		}
	}

	mes "[Mercador de Batalha]";
	mes "Reposicao concluida com sucesso.";
	mes "Retorne sempre que precisar, respeitando a disponibilidade permitida para sua classe.";
	close;

OnInit:
	initnpctimer;
	end;
OnTimer1000:
	showscript "Mercador de Batalha";
	setnpctimer 0;
	end;
}